# WinRateCalculator

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/kachkovsky/: Main.java
src/main/java/ru/kachkovsky/utils/: MathUtils.java  StringUtils.java
src/main/java/ru/kachkovsky/wrc/: OnlyOneTeamCanDoTurnSubjectArea.java  SimpleAreaStaticContents.java  SimpleAriaStaticContents.java  SubjectsArea.java
src/main/java/ru/kachkovsky/wrc/breadth_first_search/: BreadthFirstNode.java  OneTeamDoTurnBreadthFirstSearch.java
src/main/java/ru/kachkovsky/wrc/eventsgraph/: EventGraphNode.java  TurnNode.java
src/main/java/ru/kachkovsky/wrc/stage/: Action.java  FinishCheck.java  NumberedSingleStage.java  Stage.java
src/main/java/ru/kachkovsky/wrc/subject/: Subject.java
src/main/java/ru/kachkovsky/wrc/team/: SubjectTeamAreaDeterminator.java  TeamDeterminator.java  TwoRolesStaticTeamDeterminant.java  TwoRolesStaticTeamDeterminator.java
src/main/java/ru/kachkovsky/wrc/winrate/: DefaultWinRateComparator.java  WinRate.java  WinRateListCalculator.java  WinRateUtils.java
src/main/java/ru/kachkovsky/wrc_ab/: MinMaxCalculator.kt
src/main/java/ru/kachkovsky/wrc_console_ui/: ConsoleUI.java  ConsoleUIWRC.java
src/main/java/ru/kachkovsky/wrc_mafia/: SimpleMafiaArea.java  TwoRolesMafiaTeamDeterminator.java
src/main/java/ru/kachkovsky/wrc_summoners_duel/: SDConfigAndStartUI.java  SDStage.java  SummonersDuelArea.java  SummonersDuelSubjectsArea.java  SummonersDuelSubjectsAreaFactory.java  SummonersDuelTeamDeterminant.java  SummonersDuelTeamDeterminator.java
src/main/java/ru/kachkovsky/wrc_summoners_duel/action/: AttackAction.java  BuyAction.java  PlayerAttackAction.java  SplashAttackAction.java  UnitAttackAction.java
src/main/java/ru/kachkovsky/wrc_summoners_duel/player/: ActionSelectToAttackSorter.java  Player.java  Unit.java  (+5 more)
src/main/java/ru/kachkovsky/wrc_summoners_duel_ab/: ConsoleUIWRCAB.kt  SDHeuristicConfigAndStart.kt
src/test/java/ru/kachkovsky/: Test1.java
wrc/: build.gradle
wrc_ab/: build.gradle
wrc_ab/src/main/java/ru/kachkovsky/wrc_ab/: MinMaxCalculator.kt
wrc_ab/src/main/java/ru/kachkovsky/wrc_ab/turn/evaluator/: PositionEvaluator.kt  WinPositionEvaluator.kt
wrc_console_ui/: build.gradle
wrc_mafia/: build.gradle
wrc_summoners_duel/: build.gradle
wrc_summoners_duel/src/main/java/ru/kachkovsky/: Main.java
wrc_summoners_duel/src/test/java/kachkovsky/: Test1.java
wrc_summoners_duel_ab/: build.gradle
wrc_summoners_duel_ab/src/main/java/ru/kachkovsky/wrc_summoners_duel_ab/: SDHeuristicConfigAndStart.kt
wrc_summoners_duel_ab/src/main/java/ru/kachkovsky/wrc_summoners_duel_ab/turn/evaluator/: GameEndsEvaluator.kt  SDHeuristicPositionEvaluator.kt  SDNextTurnWinPositionEvaluator.kt  SDPositionEvaluator.kt  SDWinNowPositionEvaluator.kt
wrc_summoners_duel_ab_console_app/: build.gradle
wrc_summoners_duel_ab_console_app/src/main/java/ru/kachkovsky/wrc_summoners_duel_ab/: ConsoleUIWRCAB.kt  ConsoleUIWRCABParallel.kt  SDHeuristicConfigAndStart.kt
(+64 files in other folders)
