plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'ru.kachkovsky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':wrc')
    implementation project(':wrc_summoners_duel')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}