plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'ru.kachkovsky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':wrc_summoners_duel')
    implementation project(':wrc_summoners_duel_ab')
    implementation project(':wrc_console_ui')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass.set("ru.kachkovsky.Main")
}

test {
    useJUnitPlatform()
}